apiVersion: v2
name: mirrorbits-parent
description: A mirrorbits parent chart for Kubernetes
type: application
version: 5.0.1
maintainers:
- email: jenkins-infra-team@googlegroups.com
  name: jenkins-infra-team
dependencies:
- name: mirrorbits
  condition: mirrorbits.enabled
  repository: https://jenkins-infra.github.io/helm-charts
  version: 5.0.0
- name: httpd
  condition: httpd.enabled
  repository: https://jenkins-infra.github.io/helm-charts
  version: 1.0.0
- name: rsyncd
  condition: rsyncd.enabled
  repository: https://jenkins-infra.github.io/helm-charts
  version: 1.4.45
