apiVersion: v1
description: MaxMind GeoIP database updater
name: geoipupdates
version: 2.13.0
appVersion: "v7.1.0"
maintainers:
- email: jenkins-infra-team@googlegroups.com
  name: jenkins-infra-team
