apiVersion: v1
description: Jenkins Jobs Definition from YAML to job-dsl
icon: https://jenkins.io/images/logos/plumber/256.png
maintainers:
  - name: Jenkins Infra Team <jenkins-infra-team@googlegroups.com>
name: jenkins-jobs
version: 2.2.0
appVersion: "1.0" # unused
